{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "API de gestion de tâches - projet fil rouge Docker",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "pg": "^8.22.0"
  }
}
